<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <div class="header_part">
            <div class="container">
                <div class="head_Line">
                    <p style="color: white; font-size: 13px;" class="head_con info">Bozor.<span style="color: #fcaf17;">com</span>га Хуш келибсиз. Иш вақти: Душ-Якш 9:00 - 17:00</p>
                    <div class="contacts">
                        <img src="pictures/phone.png" alt="call">
                        <p style="color: white; font-size: 13px;" class="head_con">Телефон: (+99) 830 00 01 - (+99) 830 00 02</p>
                    </div>  
                </div>   
            </div>   
        </div>
        <div class="container">
            <div class="search_Bar">
                <img src="pictures/logo.png" alt="Logo">
                <div class="searchAndCon">
                    <form method="GET" class="search_Form">
                        <input type="text" autocomplete="off" id="search_Input" placeholder="  қидириш">
                        <div class="wrap_It" class="search_Cat">
                            <select name="category" class="search_Cat">
                                <option value="">lala</option>
                                <option value="">lala</option>
                                <option value="">lala</option>
                                <option value="">lala</option>
                                <option value="">kaka</option>
                            </select>
                        </div>
                        <button class="search_Btn"></button>

                    </form>
                    <div class="account">            
                        <a href="/login/" class="user">
                            <img src="pictures/opp.png" alt="Bozor.com">
                        </a>
                        <a href="#" class="cart" id="cart_icon">
                            <img class="cart-icon" src="pictures/upt.png" alt="Bozor.com">
                         </a>
                    </div>
                </div>      
            </div>
        </div>
        <div class="Categories_Navbar">
            <div class="container">
                <div class="centered_Navbar">
                    <div class="cenCat">
                        <div class="category_bar">
                            <p class="navEl">Категориялар</p>
                            <img style="height: fit-content; align-self: center;" src="pictures/cat.png" alt="cats">
                        </div>
                        <div class="catsDrop">
                            <div class="subMenu_Cats  dropDwn">
                                <img class="centerHor lilSize" src="pictures/gas-stove.png" alt="logoHere">
                                <p class="thirteen">Озик овкат махсулотлари</p>
                                <div class="drp_Contents">
    
                                    <div class="dropDownIt">
    
                                        <!-- second column -->
                                        <div class="Column">
                                            <div class="FlexColumn">
                                                <h1 class="lilFont">Озик овкат махсулотлари</h1>
                                                <p class="paddingTop">balalala</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
                                                <p class="paddingTop">khfkhsdkhg</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
                                                <p class="paddingTop">khfkhsdkhg</p>
                                            </div>
                                            <div class="FlexColumn">
                                                <h1 class="lilFont">Oziq ovqat Maxsulotlari</h1>
                                                <p class="paddingTop">balalala</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
                                                <p class="paddingTop">khfkhsdkhg</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
    
                                                <p class="showAll paddingTop">Хаммасини корсатиш</p>
                
                                            </div>
                                        </div>
                                        <!-- second column -->
                                        <div class="Column">
                                            <div class="FlexColumn">
                                                <h1 class="lilFont">Oziq ovqat Maxsulotlari</h1>
                                                <p class="paddingTop">balalala</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
                                                <p class="paddingTop">khfkhsdkhg</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
                                                
                                                <p class="showAll paddingTop">Хаммасини корсатиш</p>
                
                                            </div>
                                            <div class="FlexColumn">
                                                <h1 class="lilFont">Oziq ovqat Maxsulotlari</h1>
                                                <p class="paddingTop">balalala</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
                                                <p class="paddingTop">khfkhsdkhg</p>
                                                <p class="paddingTop">lkhfldhfsdf</p>
                                                <p class="showAll paddingTop">Хаммасини корсатиш</p>
                
                                            </div>
                                        </div>
    
                                        <div class="Column">
                                            <div class="FlexColumn">
                                                <h1 class="lilFont">Oziq ovqat Maxsulotlari</h1>
                                                    <p class="paddingTop">balalala</p>
                                                    <p class="paddingTop">lkhfldhfsdf</p>
                                                    <p class="paddingTop">khfkhsdkhg</p>
                                                    <p class="paddingTop">lkhfldhfsdf</p>
                                                    
                                                    <p class="showAll paddingTop">Хаммасини корсатиш</p>
                                                </div>
        
                                                <div class="FlexColumn">
                                                        <div class="blurredLogo">
                                                            <div class="blurIt"></div>
                                                        </div>
                                                    </div>
                                        </div>        
                                    </div>
                                </div>
    
                                <!-- dropdown here -->    
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/gas-stove.png" alt="logoHere">
                                <p class="thirteen">Маиший техника воситалари</p>
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/smartphone.png" alt="logoHere">
                                <p class="thirteen">Телефон, гаджет, аксессуарлар</p>
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/cutlery.png" alt="logoHere">
                                <p class="thirteen">Ошхона техникаси</p>
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/dumbbell.png" alt="logoHere">
                                <p class="thirteen">Спорт анжомлари</p>
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/cosmetics.png" alt="logoHere">
                                <p class="thirteen">Гўзаллик ва саломатлик</p>
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/car.png" alt="logoHere">
                                <p class="thirteen">Авто жиҳозлар</p>
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/desk.png" alt="logoHere">
                                <p class="thirteen">Барчаси офис, уй ва боғ учун</p>
                            </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/toys.png" alt="logoHere">
                                <p class="thirteen"> Болалар учун ўйинчоқ ва 
                                    маҳсулотлар</p>
                           </div>
                            <div class="subMenu_Cats">
                                <img class="centerHor lilSize" src="pictures/washing-machine.png" alt="logoHere">
                                <p class="thirteen"> Болалар учун ўйинчоқ ва 
                                    маҳсулотлар</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rightNav">
                        <ul class="headMenu">
                            <li><a href="#">Бош саҳифа</a></li>
                            <li><a href="#">Биз ҳақимизда</a></li>
                            <li><a href="#">Чегирмалар</a></li>
                            <li><a href="#">Биз билан алоқа</a></li>

                        </ul>
                        <div class="slideNow"><div class="imageSlide"></div></div>                                             
                    </div>
                </div>
            </div>
        </div>


        <div class="brendPart">
            <div class="container">
                <!-- Brand Content -->
                <div class="navigateBrand">
                    
                    <div class="navigateLine">
                        <div class="paddingRight">
                            <h1 class="twentyTwofz">БРЕНДЛАР</h1>
                        </div>
                        <div class="hrLine"></div>
                        <div class="seeAll">Хамма Брендлар</div>
                    </div>


                    <div class="owl-container">
                        <div class="owl-carousel owl-theme">
                            <div class="item">1
                                <img class="absImg" src="pictures/mi.png" alt="picture">
                            </div>
                            <div class="item">2
                                <img class="absImg" src="pictures/samsung.png" alt="picture">
                            </div>
                            <div class="item">3
                                <img class="absImg" src="pictures/hww.png" alt="picture">
                            </div>
                            <div class="item">4
                                <img class="absImg" src="pictures/hp.png" alt="picture">
                            </div>
                            <div class="item">5
                                <img class="absImg" src="pictures/lg.png" alt="picture">
                            </div>
                            <div class="item">6
                                <img class="absImg" src="pictures/hww.png" alt="picture">
                            </div>
                        </div>
                    </div>

                    <div class="navigateLine">
                        <div class="paddingRight">
                            <h1 class="twentyTwofz">ХИТЛАР</h1>
                        </div>
                        <div class="hrLine sec"></div>
                        <div class="seeAll">Хамма хитлар</div>
                    </div>

                    <div class="owl-container">
                        <div class="owl-carousel owl-theme owlTwo">
                            <div class="item biggerOne">
                                <img class="absImg widerOne" src="pictures/fridge.png" alt="picture">
                                <div class="subElement">
                                    <h1 class="nameOfProd">Музлаткич LG 2050</h1>
                                    <div class="miniLine"></div>
                                    <p class="price">2.500.000</p>
                                </div>
                            </div>
                            <div class="item biggerOne">
                                
                                <img class="absImg widerOne cond" src="pictures/ai.png" alt="picture">
                                <div class="subElement">
                                    <h1 class="nameOfProd">Кондиционер Gree 156</h1>
                                    <div class="miniLine"></div>
                                    <p class="price">2.500.000</p>
                                </div>
                            </div>
                            <div class="item biggerOne">
                                
                                <img class="absImg widerOne" src="pictures/mob.png" alt="picture">
                                <div class="subElement">
                                    <h1 class="nameOfProd">Телевизор Samsung 54 диагональ</h1>
                                    <div class="miniLine"></div>
                                    <p class="price">2.500.000</p>
                                </div>
                            </div>
                            <div class="item biggerOne">
                                
                                <img class="absImg widerOne cond" src="pictures/aitwo.png" alt="picture">
                                <div class="subElement">
                                    <h1 class="nameOfProd">Кондиционер LG 854</h1>
                                    <div class="miniLine"></div>
                                    <p class="price">2.500.000</p>
                                </div>
                            </div>
                           
                            
                            </div>
                        </div>
                    </div>

                    
                </div>
                <!-- Brand Content --> 
            </div>
        </div>
    </div>
    
</body>

<script src="OwlCarousel/jquery.min.js"></script>
<script src="OwlCarousel/owl.carousel.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<script src="./js/index.js"></script>


</html>